<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/09 22:21:13.524,=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 22:21:27.509,C:\projects\Condominio\MenuPrincipal.dfm=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 22:21:27.509,C:\projects\Condominio\MenuPrincipal.pas=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 22:21:37.227,=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/09 22:21:49.746,C:\projects\Condominio\CadastroEstados.pas=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/09 22:21:49.746,C:\projects\Condominio\CadastroEstados.dfm=D:\Program Files (x86)\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/09/09 22:32:03.794,C:\projects\Condominio\FormCadastroEstados.dproj=D:\Program Files (x86)\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
