<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/04/11 14:24:12.486,=C:\Users\altis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:24:41.440,C:\Projects\Delphi\Aprender\Exemplo.dfm=C:\Users\altis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 14:24:41.440,C:\Projects\Delphi\Aprender\Exemplo.pas=C:\Users\altis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:25:07.000,=C:\Projects\Delphi\Aprender\Classe.pas</Transaction>
    <Transaction>2023/04/11 14:25:31.865,C:\Projects\Delphi\Aprender\Aula1.dproj=C:\Users\altis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
